# tinyGameEngine

./: .gitignore  pom.xml
engine/: dependency-reduced-pom.xml  pom.xml
engine/src/main/java/dev/dloztor/tinygameengine/core/: Window.java
engine/src/main/java/dev/dloztor/tinygameengine/graphics/core/: Shader.java  VAO.java  VBO.java  Window.java
engine/src/main/java/dev/dloztor/tinygameengine/graphics/primitives/: ColoredQuad.java  Quad.java
engine/src/main/java/dev/dloztor/tinygameengine/resources/: ShaderLoader.java
engine/src/main/resources/shaders/default/coloredquad/: ColoredQuad.frag  ColoredQuad.vert
examples/: dependency-reduced-pom.xml  pom.xml
examples/src/main/java/dev/dloztor/tinygameengine/: ColoredQuadExample.java  HelloWindow.java
