<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dloztor.tinygameengine</groupId>
        <artifactId>tiny-game-engine-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiny-game-engine-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tiny-game-engine-examples</name>

    <dependencies>
        <dependency>
            <groupId>dev.dloztor.tinygameengine</groupId>
            <artifactId>tiny-game-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <Main-Class>dev.dloztor.tinygameengine.HelloWindow</Main-Class>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
